spring.application.name=Attendance(Service-A)
spring.output.ansi.enabled=always

server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=rahul
spring.datasource.password=passmail123

spring.jpa.show-sql=true

logging.level.web=debug

spring.jackson.serialization.fail-on-empty-beans=false
